--cpu Cortex-M3
"hw1\startup_stm32f103xb.o"
"hw1\main.o"
"hw1\stm32f1xx_it.o"
"hw1\stm32f1xx_hal_msp.o"
"hw1\stm32f1xx_hal_gpio_ex.o"
"hw1\stm32f1xx_hal_adc.o"
"hw1\stm32f1xx_hal_adc_ex.o"
"hw1\stm32f1xx_hal.o"
"hw1\stm32f1xx_hal_rcc.o"
"hw1\stm32f1xx_hal_rcc_ex.o"
"hw1\stm32f1xx_hal_gpio.o"
"hw1\stm32f1xx_hal_dma.o"
"hw1\stm32f1xx_hal_cortex.o"
"hw1\stm32f1xx_hal_pwr.o"
"hw1\stm32f1xx_hal_flash.o"
"hw1\stm32f1xx_hal_flash_ex.o"
"hw1\stm32f1xx_hal_exti.o"
"hw1\stm32f1xx_hal_tim.o"
"hw1\stm32f1xx_hal_tim_ex.o"
"hw1\stm32f1xx_hal_uart.o"
"hw1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "hw1\hw1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hw1.map" -o hw1\hw1.axf